{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Successfully Opended\
Test Plan\
Enter Board: \
------------\
a q q q \
q l l q \
q q q y \
q q q q \
Expected Words: al, all, ally, la\
Word: al\
Number of words: 1\
a q q q		1 0 0 0\
q l l q		0 2 0 0\
q q q y		0 0 0 0\
q q q q		0 0 0 0\
Word: all\
Number of words: 2\
a q q q		1 0 0 0\
q l l q		0 2 3 0\
q q q y		0 0 0 0\
q q q q		0 0 0 0\
Word: ally\
Number of words: 3\
a q q q		1 0 0 0\
q l l q		0 2 3 0\
q q q y		0 0 0 4\
q q q q		0 0 0 0\
Word: la\
Number of words: 4\
a q q q		2 0 0 0\
q l l q		0 1 0 0\
q q q y		0 0 0 0\
q q q q		0 0 0 0\
Amount loaded: 127143\
Want to test the dictionary?(y/n)\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 n\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 Do you want to insert values yourself(y/n)?\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 n\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 Rolling Dice...\
Rules: \
Please create a list of all the words you can create based on the Boggle Board. All words will be compared to all possible answers at the end of the game. You will get  a score saying how many correct out of the total possible solutions. When you are done wiht your word list, exit with 0.\
Enter Board: \
------------\
e b o f \
t m i v \
t w i v \
o t u l \
Word 0:
\f1\b0 0\

\f0\b Do you want to see the solutions with the board(y/n)?\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b0 \cf2 y\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b \cf2 Word: et\
Number of words: 1\
e b o f		1 0 0 0\
t m i v		2 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: em\
Number of words: 2\
e b o f		1 0 0 0\
t m i v		0 2 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: emit\
Number of words: 3\
e b o f		1 0 0 0\
t m i v		0 2 0 0\
t w i v		0 0 3 0\
o t u l		0 4 0 0\
Word: bo\
Number of words: 4\
e b o f		0 1 2 0\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: be\
Number of words: 5\
e b o f		2 1 0 0\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: bet\
Number of words: 6\
e b o f		2 1 0 0\
t m i v		3 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: bi\
Number of words: 7\
e b o f		0 1 0 0\
t m i v		0 0 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: bio\
Number of words: 8\
e b o f		0 1 3 0\
t m i v		0 0 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: biome\
Number of words: 9\
e b o f		5 1 3 0\
t m i v		0 4 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: of\
Number of words: 10\
e b o f		0 0 1 2\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: obe\
Number of words: 11\
e b o f		3 2 1 0\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: obi\
Number of words: 12\
e b o f		0 2 1 0\
t m i v		0 0 3 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: om\
Number of words: 13\
e b o f		0 0 1 0\
t m i v		0 2 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: omit\
Number of words: 14\
e b o f		0 0 1 0\
t m i v		0 2 0 0\
t w i v		0 0 3 0\
o t u l		0 4 0 0\
Word: fob\
Number of words: 15\
e b o f		0 3 2 1\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: fib\
Number of words: 16\
e b o f		0 3 0 1\
t m i v		0 0 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: twit\
Number of words: 17\
e b o f		0 0 0 0\
t m i v		1 0 0 0\
t w i v		0 2 3 0\
o t u l		0 4 0 0\
Word: two\
Number of words: 18\
e b o f		0 0 0 0\
t m i v		1 0 0 0\
t w i v		0 2 0 0\
o t u l		3 0 0 0\
Word: mi\
Number of words: 19\
e b o f		0 0 0 0\
t m i v		0 1 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: mib\
Number of words: 20\
e b o f		0 3 0 0\
t m i v		0 1 2 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: mo\
Number of words: 21\
e b o f		0 0 2 0\
t m i v		0 1 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: mob\
Number of words: 22\
e b o f		0 3 2 0\
t m i v		0 1 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: me\
Number of words: 23\
e b o f		2 0 0 0\
t m i v		0 1 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: met\
Number of words: 24\
e b o f		2 0 0 0\
t m i v		3 1 0 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: if\
Number of words: 25\
e b o f		0 0 0 2\
t m i v		0 0 1 0\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: vim\
Number of words: 26\
e b o f		0 0 0 0\
t m i v		0 3 2 1\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: vibe\
Number of words: 27\
e b o f		4 3 0 0\
t m i v		0 0 2 1\
t w i v		0 0 0 0\
o t u l		0 0 0 0\
Word: vomit\
Number of words: 28\
e b o f		0 0 2 0\
t m i v		0 3 0 1\
t w i v		0 0 4 0\
o t u l		0 5 0 0\
Word: vomito\
Number of words: 29\
e b o f		0 0 2 0\
t m i v		0 3 0 1\
t w i v		0 0 4 0\
o t u l		6 5 0 0\
Word: to\
Number of words: 30\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		1 0 0 0\
o t u l		2 0 0 0\
Word: tot\
Number of words: 31\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		1 0 0 0\
o t u l		2 3 0 0\
Word: tow\
Number of words: 32\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		1 3 0 0\
o t u l		2 0 0 0\
Word: wit\
Number of words: 33\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 1 2 0\
o t u l		0 3 0 0\
Word: wo\
Number of words: 34\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 1 0 0\
o t u l		2 0 0 0\
Word: wot\
Number of words: 35\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		3 1 0 0\
o t u l		2 0 0 0\
Word: it\
Number of words: 36\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 1 0\
o t u l		0 2 0 0\
Word: ow\
Number of words: 37\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 2 0 0\
o t u l		1 0 0 0\
Word: tui\
Number of words: 38\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 3 0\
o t u l		0 1 2 0\
Word: ti\
Number of words: 39\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 2 0\
o t u l		0 1 0 0\
Word: til\
Number of words: 40\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 2 0\
o t u l		0 1 0 3\
Word: time\
Number of words: 41\
e b o f		4 0 0 0\
t m i v		0 3 0 0\
t w i v		0 0 2 0\
o t u l		0 1 0 0\
Word: ut\
Number of words: 42\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 0 0\
o t u l		0 2 1 0\
Word: luv\
Number of words: 43\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 0 3\
o t u l		0 0 2 1\
Word: li\
Number of words: 44\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: limb\
Number of words: 45\
e b o f		0 4 0 0\
t m i v		0 3 0 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: limbo\
Number of words: 46\
e b o f		0 4 5 0\
t m i v		0 3 0 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: limbi\
Number of words: 47\
e b o f		0 4 0 0\
t m i v		0 3 5 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: limo\
Number of words: 48\
e b o f		0 0 4 0\
t m i v		0 3 0 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: lime\
Number of words: 49\
e b o f		4 0 0 0\
t m i v		0 3 0 0\
t w i v		0 0 2 0\
o t u l		0 0 0 1\
Word: lit\
Number of words: 50\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 2 0\
o t u l		0 3 0 1\
Word: litu\
Number of words: 51\
e b o f		0 0 0 0\
t m i v		0 0 0 0\
t w i v		0 0 2 0\
o t u l		0 3 4 1\
Correct amount of words found: 0/51Program ended with exit code: 0}